<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarendem</title>
    <style>
    table, td, tr, th{
    border: 2px solid blue;
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
}
tr:hover, td:hover{
    background-color: aqua;
    color: brown;
}
table{
    margin: auto;
    width: 100%;
    font-size: 0.7em;
    table-layout: fixed;
    background-color: lavender;
    border-radius: 2px;
}
th{
    background-color: aqua;
}
tr:first-child {
    background-color: aqua;
    color: brown;
    font-size: 1.2em;
    padding: 10vh 10vw;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="listak.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> |
    </nav>
    <table>
        <tr>
            <th>Óra</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td rowspan="2">Testnevelés</td>
            <td></td>
            <td></td>
            <td rowspan="2">Digitális <br> kultúra</td>
            <td>Osztályfőnöki</td>
        </tr>
        <tr>
            <td>1.</td>
            
            <td rowspan="3">Informatika és <br> távközlés alapok</td>
            <td>Angol</td>
            
            <td>IKT projektmunka</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Magyar</td>
            
            <td>Magyar</td>
            <td>Magyar</td>
            <td>Matek</td>
        </tr>
        <tr>
            <td>3.</td>
            <td rowspan="2">Angol</td>
            
            <td>Komplex</td>
            <td>Komplex</td>
            <td>Magyar</td>
        </tr>
        <tr>
            <td>4.</td>
            
            <td rowspan="2">Programozási <br> alapok</td>
            <td>Testnevelés</td>
            <td>Angol</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Komplex</td>
            
            <td>Matek</td>
            <td>Matek</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Történelem</td>
            <td>Matek</td>
            <td>IKT projektmunka</td>
            <td>Történelem</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>7.</td>
            <td></td>
            <td>Magyar</td>
            <td></td>
            <td rowspan="2">Honvédelem</td>
            <td></td>
        </tr>
        <tr>
            <td>8.</td>
            <td></td>
            <td></td>
            <td></td>
            
            <td></td>
        </tr>
    </table>
</body>
</html>